#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/curl/curl.h
curlver.h
../include/curl/curlver.h
system.h
../include/curl/system.h
stdio.h
-
limits.h
-
osreldate.h
-
sys/types.h
-
time.h
-
winsock2.h
-
ws2tcpip.h
-
sys/select.h
-
sys/socket.h
-
sys/time.h
-
support/SupportDefs.h
-
easy.h
../include/curl/easy.h
multi.h
../include/curl/multi.h
typecheck-gcc.h
../include/curl/typecheck-gcc.h

../include/curl/curlver.h

../include/curl/easy.h

../include/curl/multi.h
curl.h
../include/curl/curl.h

../include/curl/system.h
winsock2.h
-
windows.h
-
ws2tcpip.h
-
sys/types.h
-
sys/socket.h
-
sys/poll.h
-

../include/curl/typecheck-gcc.h

../include/fetchyt.hpp

../include/util.hpp

/home/sraghu/fetchyt/src/fetchyt.cpp
iostream
-
vector
-
regex
-
string
-
memory
-
sstream
-
ostream
-
cstdint
-
map
-
curl/curl.h
-
fetchyt.hpp
/home/sraghu/fetchyt/src/fetchyt.hpp
util.hpp
/home/sraghu/fetchyt/src/util.hpp

/home/sraghu/fetchyt/src/main.cpp
iostream
-
iostream
-
vector
-
regex
-
string
-
memory
-
sstream
-
ostream
-
cstdint
-
map
-
curl/curl.h
/home/sraghu/fetchyt/src/curl/curl.h
fetchyt.hpp
/home/sraghu/fetchyt/src/fetchyt.hpp
util.hpp
/home/sraghu/fetchyt/src/util.hpp

/home/sraghu/fetchyt/src/util.cpp
vector
-
string
-
ostream
-
sstream
-
regex
-
cstdlib
-
map
-
util.hpp
/home/sraghu/fetchyt/src/util.hpp

